<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<title>music-visualization</title>
	<style type="text/css">
		* {
			margin: 0;
			padding: 0;
		}
        
		html {
			overflow: hidden;
			color: white;
		}

		canvas {
			position: absolute;
			left: 0;
			top: 0;
		}

		#songsListWrap {
			position: absolute;
			left: 0;
			top: 50%;
			width: 300px;
			height: 100%;
			z-index: 10;
			background: black;
		}

		#songsListWrap a {
			display: block;
			cursor: pointer;
			height: 30px;
			line-height: 30;
			text-align: center;
			color: white;
			background: #000000;
		}
	</style>
	<script src="./fun.js" type="text/javascript">

	</script>
</head>

<body>
	<div id="songsListWrap">
		<span>播放进度:</span><progress value="0" max="100" id="playProgress"></progress><br>
            <span>加载进度:</span><progress value="0" max="100" id="loadProgress"></progress>
		</div>
		<script src="./lib.js" type="text/javascript">
			
		</script>
		<script type="text/javascript">
			let app = new MusicVisualization({
				songsListWrap:"songsListWrap",
        playProgress:"playProgress",
        loadProgress:"loadProgress",
				canvas:{
          lineWidth:0.8,
				},
				visual:{
					count:512,
					smoothing:0.9
				}
			});
		</script>
	</body>
</html>